@import url('./reset.css');
@import url('izitoast/dist/css/iziToast.min.css');
@import url('simplelightbox/dist/simple-lightbox.min.css');

html {
  scroll-behavior: smooth;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.search-form {
  display: flex;
  font-family: 'Montserrat';
  line-height: 24px;
  gap: 8px;
}

input {
  box-sizing: border-box;
  padding: 8px 14px;
  border-radius: 4px;
  border-width: 1px;
  display: block;
  border-color: rgba(128, 128, 128, 1);
  max-width: 100%;
  font-weight: 400;
  font-weight: 16px;
}

input:hover {
  outline: none;
  border-color: rgba(0, 0, 0, 1);
}

input:focus {
  outline: none;
  border-color: rgba(78, 117, 255, 1);
}

button {
  cursor: pointer;
  padding: 8px 16px;
  background-color: #4e75ff;
  color: #fff;
  border-radius: 8px;
  border: none;
  font-weight: 500;
}

button:hover {
  background-color: #6c8cff;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #1d0202;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.is-hidden {
  display: none;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  justify-items: center;
  gap: 8px;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 4px;
}

.gallery-link {
  display: flex;
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  object-position: center;
}

.gallery-info {
  display: flex;
  font-size: 12px;
  width: 100%;
  text-align: center;
  justify-content: space-evenly;
}

.gallery-info p {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5px 0;
}

.gallery-info span {
  font-weight: bold;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.sl-close.sl-close {
  color: black;
}

.sl-wrapper .sl-navigation.sl-navigation button {
  color: black;
}
